<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: rgb(63, 20, 220);
            animation-name: animation-1;
            animation-duration: 7s;
            animation-timing-function: linear;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            transition-property: all;
            /* animation-delay:5s; */
        }
        @keyframes animation-1{
           0%{
               /* margin-left: 0px; */
              background-color: rgb(246, 255, 0);
           }
            40%{
                margin-top: 0px;
               margin-left: 90%;
               border-radius: 200px;  
               background-color: rgb(20, 220, 57);
               transform: rotatez(180deg);
            }
            60%{
                margin-left: 90%;
                margin-top: 40%;
                border-radius: 0px;
                background-color: rgb(0, 238, 255);
                transform: rotate(180deg);
                
            }
            80%{
                margin-left: 0px;
                margin-top: 300px;
                border-radius: 200px;
                background-color: blueviolet;
                transform: rotatez(180deg);
            }
            100%{
                margin-top: 0px;
                margin-left: 0px;
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>