*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    left: 30%;
    position: relative;
    min-height: 100vh;
    display: flex;
    justify-items: center;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right, #000000);
}
.left-text{
    flex-basis: 30%;
}
.gallery{
    flex-basis: 50%;
}
.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
}
.box{
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-blend-mode: multiply;
    transition: all is ease-in-out;
    cursor: pointer;
}
.row-2{
    grid-column: span 3;
}
.col-2{
    grid-column: span 2;
}

